{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "DevTestDB",
            "database": "${workspaceFolder:Merchstore}/src/MerchStore.WebUI/DevTestDB"
        }
    ]
}