{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${AZURE_SQL_DB_CONNECTIONSTRING}"
  },
  "ApiKey": {
    "Value": "${BASIC_PRODUCT_API_KEY}"
  },
  "AdminUser": {
    "Username": "${ADMIN_USER_USERNAME}",
    "Password": "${ADMIN_USER_PASSWORD}",
    "Email": "${ADMIN_USER_EMAIL}",
    "AdminRole": "${ADMIN_USER_ROLE}"
  },
  "SeedOnStartup": true
}
