{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "<ADD MY PRODUCTION CONNECTION STRING>"
  },
  "ApiKey": {
    "Value": ""
  }
}
