{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MerchStore.db"
  },
  "ApiKey": {
    "Value": "API_KEY"
  },
  "AdminUser": {
    "Username": "admin",
    "Password": "default_password",
    "Email": "admin@example.com"
  }
}
