{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MerchStore.db"
  },
  "ApiKey": {
    "Value": "PROJECT_SEVEN_API_KEY"
  }
}
