{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": {
    "Value": "API_KEY"
  },
  "ReviewApi": {
    "BaseUrl": "https://reviewapifunc250420.azurewebsites.net/api/",
    "ApiKey": "campusmolndal",
    "ApiKeyHeaderName": "x-functions-key",
    "TimeoutSeconds": 10,
    "ExceptionsAllowedBeforeBreaking": 3,
    "CircuitBreakerDurationSeconds": 30
  }
}
